<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationsAuthorizedTableViewHeaderView" customModule="windmill" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="fHi-Oa-fsy" id="xz1-Xe-We3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PLb-Kb-BjZ" userLabel="subview">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="You will receive a notification when Windmill on the Mac distributes a new build for an application." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHi-Oa-fsy">
                    <rect key="frame" x="8" y="8" width="304" height="104"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fHi-Oa-fsy" firstAttribute="leading" secondItem="PLb-Kb-BjZ" secondAttribute="leading" constant="8" id="D63-Vg-hhp"/>
                <constraint firstAttribute="trailing" secondItem="fHi-Oa-fsy" secondAttribute="trailing" constant="8" id="j25-V4-6xr"/>
                <constraint firstItem="fHi-Oa-fsy" firstAttribute="top" secondItem="PLb-Kb-BjZ" secondAttribute="top" constant="8" id="knv-L4-jSk"/>
                <constraint firstAttribute="bottom" secondItem="fHi-Oa-fsy" secondAttribute="bottom" constant="8" id="oL3-pP-eVj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="83.200000000000003" y="-107.0464767616192"/>
        </view>
    </objects>
</document>
