<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationsAuthorizedTableViewHeaderView" customModule="windmill" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="fHi-Oa-fsy" id="xz1-Xe-We3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PLb-Kb-BjZ" userLabel="contens">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="You will receive a notification when a New Build is distributed." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHi-Oa-fsy">
                    <rect key="frame" x="16" y="8" width="284" height="50"/>
                    <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fHi-Oa-fsy" secondAttribute="trailing" constant="20" symbolic="YES" id="3Uj-ei-Uoy"/>
                <constraint firstAttribute="bottomMargin" secondItem="fHi-Oa-fsy" secondAttribute="bottom" constant="8" id="B03-sh-RSj"/>
                <constraint firstItem="fHi-Oa-fsy" firstAttribute="leading" secondItem="PLb-Kb-BjZ" secondAttribute="leadingMargin" id="Xql-bc-3LC"/>
                <constraint firstItem="fHi-Oa-fsy" firstAttribute="top" secondItem="PLb-Kb-BjZ" secondAttribute="topMargin" constant="8" id="r4g-dm-B9D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="84" y="-106.5"/>
        </view>
    </objects>
</document>
