<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OpenStoreTableViewFooterView" customModule="windmill" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="FMq-AE-xXD" id="1QI-Ht-nN4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="UCu-w5-PTL" userLabel="contents">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMq-AE-xXD" customClass="Button" customModule="windmill" customModuleProvider="target">
                    <rect key="frame" x="16" y="8" width="288" height="50"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <state key="normal" title="Open the Windmill Store"/>
                    <connections>
                        <action selector="didTouchUpInsideStore" destination="-2" eventType="touchUpInside" id="B25-0h-ee3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottomMargin" secondItem="FMq-AE-xXD" secondAttribute="bottom" constant="8" id="3gE-tN-ts0"/>
                <constraint firstItem="FMq-AE-xXD" firstAttribute="leading" secondItem="UCu-w5-PTL" secondAttribute="leadingMargin" id="Mlo-38-Vov"/>
                <constraint firstItem="FMq-AE-xXD" firstAttribute="top" secondItem="UCu-w5-PTL" secondAttribute="topMargin" constant="8" id="qS3-0b-zLU"/>
                <constraint firstAttribute="trailingMargin" secondItem="FMq-AE-xXD" secondAttribute="trailing" id="w2N-Gb-EXE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="4op-CA-2Z4"/>
            <point key="canvasLocation" x="33.600000000000001" y="88.15592203898052"/>
        </view>
    </objects>
</document>
