<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AppsViewController-->
        <scene sceneID="7mY-Wi-1u8">
            <objects>
                <viewController storyboardIdentifier="AppsViewController" title="Apps" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mEr-NS-1co" userLabel="AppsViewController" customClass="AppsViewController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VP-i4-v1N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="457"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AppsTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PvH-Am-Sl2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="408"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PvH-Am-Sl2" firstAttribute="top" secondItem="vc2-aR-GVr" secondAttribute="top" id="2NV-AF-LS0"/>
                            <constraint firstItem="PvH-Am-Sl2" firstAttribute="leading" secondItem="vc2-aR-GVr" secondAttribute="leading" id="AUe-rf-AIx"/>
                            <constraint firstItem="PvH-Am-Sl2" firstAttribute="bottom" secondItem="vc2-aR-GVr" secondAttribute="bottom" id="daZ-Gh-PXX"/>
                            <constraint firstItem="vc2-aR-GVr" firstAttribute="trailing" secondItem="PvH-Am-Sl2" secondAttribute="trailing" id="eek-Xo-TPF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vc2-aR-GVr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Apps" id="PeJ-0q-FyK">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="1lV-7x-jfc">
                            <connections>
                                <action selector="didTouchUpInsideRefresh:" destination="mEr-NS-1co" id="zXM-e1-Yv8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="rightBarButtonItem" destination="1lV-7x-jfc" id="2If-7k-HH3"/>
                        <outlet property="tableView" destination="PvH-Am-Sl2" id="lPQ-15-vj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbA-ix-rBe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="386"/>
        </scene>
        <!--App Detail View Controller-->
        <scene sceneID="ZrP-iY-rmC">
            <objects>
                <viewController storyboardIdentifier="AppDetailViewController" id="EtZ-m9-fy9" customClass="AppDetailViewController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXf-uY-lEP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OGu-rg-4Ug">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailTableViewCell" textLabel="p4c-AA-I3s" detailTextLabel="V87-70-4PO" style="IBUITableViewCellStyleValue1" id="cjg-BE-Lum">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cjg-BE-Lum" id="jdU-Pl-9Ur">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p4c-AA-I3s">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V87-70-4PO">
                                                    <rect key="frame" x="246" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EtZ-m9-fy9" id="MUr-m2-bRX"/>
                                    <outlet property="delegate" destination="EtZ-m9-fy9" id="XB7-kP-he3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OGu-rg-4Ug" firstAttribute="leading" secondItem="G3y-gh-gJu" secondAttribute="leading" id="BIY-qO-Vxg"/>
                            <constraint firstItem="OGu-rg-4Ug" firstAttribute="trailing" secondItem="G3y-gh-gJu" secondAttribute="trailing" id="Hgf-Hh-olC"/>
                            <constraint firstItem="OGu-rg-4Ug" firstAttribute="bottom" secondItem="G3y-gh-gJu" secondAttribute="bottom" id="JdF-mv-19V"/>
                            <constraint firstItem="OGu-rg-4Ug" firstAttribute="top" secondItem="G3y-gh-gJu" secondAttribute="top" id="ehu-IQ-FDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G3y-gh-gJu"/>
                    </view>
                    <navigationItem key="navigationItem" id="vKx-wM-l6U">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="Lxe-uH-Ehg">
                            <connections>
                                <segue destination="Zmy-Qr-S06" kind="unwind" unwindAction="unwindToAppsViewController:" id="IWM-K0-zRo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="trash" id="YT4-HS-dQu">
                            <color key="tintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deleteDistribution:" destination="EtZ-m9-fy9" id="qhg-mi-VkA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="OGu-rg-4Ug" id="6Du-64-Eun"/>
                        <segue destination="Zmy-Qr-S06" kind="unwind" identifier="DeleteExportUnwind" unwindAction="unwindToAppsViewControllerReload:" id="v9L-2e-BrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBc-t7-sZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zmy-Qr-S06" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4672.8000000000002" y="384.55772113943033"/>
        </scene>
        <!--AppsNavigationController-->
        <scene sceneID="0pY-r9-THf">
            <objects>
                <navigationController storyboardIdentifier="AppsNavigationController" title="Apps" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3me-UH-KP0" userLabel="AppsNavigationController" customClass="AppsNavigationController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apps" image="apps_icon" id="bq2-eL-fJ0"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="LCk-V7-omd">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mEr-NS-1co" kind="relationship" relationship="rootViewController" id="eJ6-Xt-dTU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlj-CX-Aje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="386"/>
        </scene>
        <!--Details-->
        <scene sceneID="I4e-hu-uh2">
            <objects>
                <viewController storyboardIdentifier="SubscriptionDetailsViewController" title="Details" id="JZc-md-8e7" customClass="SubscriptionDetailsViewController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IW8-Qt-Znk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lights" translatesAutoresizingMaskIntoConstraints="NO" id="Y7q-OF-IBQ">
                                <rect key="frame" x="32" y="122.5" width="256" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Renewable Subscription Distribution" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbo-iD-6md">
                                <rect key="frame" x="16" y="72" width="288" height="42.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" text="A Distribution Subscription enables Windmill on the Mac to distribute your app every time you make a code change." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTB-tu-Wh7">
                                <rect key="frame" x="16" y="145.5" width="288" height="52"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHM-xZ-bpG">
                                <rect key="frame" x="16" y="237.5" width="288" height="143.5"/>
                                <string key="text">This subscription automatically renews after the 30 day free trial unless cancelled at least 24 hours before the end of the subscription period. 

This subscription is charged through your iTunes Account. You can cancel and manage your subscription in your iTunes Account Settings at any time. 

Any free trial period remaining, is forfeited if you purchase a new Windmill subscription.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.23921568630000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pbo-iD-6md" firstAttribute="leading" secondItem="IW8-Qt-Znk" secondAttribute="leadingMargin" id="4ZI-1o-Ir8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pbo-iD-6md" secondAttribute="trailing" id="4xW-Su-v6Z"/>
                            <constraint firstItem="pbo-iD-6md" firstAttribute="top" secondItem="IW8-Qt-Znk" secondAttribute="topMargin" constant="8" id="7PD-zC-RBr"/>
                            <constraint firstItem="DTB-tu-Wh7" firstAttribute="leading" secondItem="IW8-Qt-Znk" secondAttribute="leadingMargin" id="80x-Yg-YtP"/>
                            <constraint firstItem="VHM-xZ-bpG" firstAttribute="leading" secondItem="IW8-Qt-Znk" secondAttribute="leadingMargin" id="Bud-Tk-gcf"/>
                            <constraint firstItem="VHM-xZ-bpG" firstAttribute="top" secondItem="DTB-tu-Wh7" secondAttribute="bottom" constant="40" id="EyB-3h-eB0"/>
                            <constraint firstItem="Y7q-OF-IBQ" firstAttribute="top" secondItem="pbo-iD-6md" secondAttribute="bottom" constant="8" symbolic="YES" id="S7d-Xi-kKI"/>
                            <constraint firstItem="Y7q-OF-IBQ" firstAttribute="centerX" secondItem="zug-Xr-LaA" secondAttribute="centerX" id="YZ3-2c-q7y"/>
                            <constraint firstItem="pbo-iD-6md" firstAttribute="centerX" secondItem="zug-Xr-LaA" secondAttribute="centerX" id="aUb-Zo-ubc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DTB-tu-Wh7" secondAttribute="trailing" id="mAg-pK-GQ3"/>
                            <constraint firstItem="DTB-tu-Wh7" firstAttribute="top" secondItem="Y7q-OF-IBQ" secondAttribute="bottom" constant="8" symbolic="YES" id="vCO-SJ-I1U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VHM-xZ-bpG" secondAttribute="trailing" id="vVg-OU-moM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zug-Xr-LaA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="5hg-hu-aSj">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="5W1-fJ-gIs">
                            <connections>
                                <segue destination="IT6-j0-byP" kind="unwind" unwindAction="unwindToAccountViewController:" id="2yM-0g-dVY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Manage" style="done" id="yEz-on-VX9">
                            <connections>
                                <action selector="didTouchUpInsideManager:" destination="JZc-md-8e7" id="24Q-DO-JFk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="subscriptionLabel" destination="pbo-iD-6md" id="jLc-d2-WHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3g-Kn-YLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IT6-j0-byP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3007.1999999999998" y="1105.9970014992505"/>
        </scene>
        <!--App Detail Navigation Controller-->
        <scene sceneID="pA3-UO-zaZ">
            <objects>
                <navigationController storyboardIdentifier="AppDetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="HPT-iR-OBH" customClass="AppDetailNavigationController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xeI-Ok-x3P">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EtZ-m9-fy9" kind="relationship" relationship="rootViewController" id="mAU-KP-CuK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u5-Jo-Aft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3733.5999999999999" y="384.55772113943033"/>
        </scene>
        <!--Subscription Details Navigation Controller-->
        <scene sceneID="jId-9m-R7Z">
            <objects>
                <navigationController storyboardIdentifier="SubscriptionDetailsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Pld-sg-1EB" customClass="SubscriptionDetailsNavigationController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Krb-Vg-7oF">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JZc-md-8e7" kind="relationship" relationship="rootViewController" id="KoQ-H9-IK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCI-7f-VRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="1105.9970014992505"/>
        </scene>
    </scenes>
    <resources>
        <image name="apps_icon" width="24" height="24"/>
        <image name="lights" width="256" height="15.5"/>
    </resources>
</document>
