<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Dl-9f-xFg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="VtY-Xa-NxS">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" title="Welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1iw-o2-o5a" customClass="WelcomeViewController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AxT-Zo-p1A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qwQ-iI-wRc">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5O-YQ-a9t">
                                        <rect key="frame" x="8" y="8" width="125" height="63.5"/>
                                        <string key="text">Welcome
to Windmill </string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqQ-Cv-Nd6">
                                        <rect key="frame" x="8" y="87.5" width="312" height="394"/>
                                        <mutableString key="text">Windmill requires you to be logged in using your Apple ID to start distributing your apps.

Windmill uses your Apple credentials to secure your Windmill account and create a seamless experience across your devices. The added benefits are:

* No extra password to remember.
* You remain anonymous to Windmill.

For security reasons, you can only do that from the Settings.app.

On the iPhone Home screen, launch Settings, tap Sign in to your iPhone*. Under iCloud, turn iCloud Drive on for Windmill. 

Once you have done so, return here.

* If you don't have an Apple ID, you can create a new one.</mutableString>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rqQ-Cv-Nd6" firstAttribute="top" secondItem="D5O-YQ-a9t" secondAttribute="bottom" constant="16" id="4UN-Th-c1q"/>
                                    <constraint firstItem="D5O-YQ-a9t" firstAttribute="leading" secondItem="69X-Vh-nPT" secondAttribute="leading" constant="8" id="5rN-6E-lFr"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="D5O-YQ-a9t" secondAttribute="trailing" id="BvM-w4-XtS"/>
                                    <constraint firstItem="D5O-YQ-a9t" firstAttribute="top" secondItem="qwQ-iI-wRc" secondAttribute="topMargin" id="QPl-rQ-n6J"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="rqQ-Cv-Nd6" secondAttribute="bottom" id="c1S-zx-lfT"/>
                                    <constraint firstItem="69X-Vh-nPT" firstAttribute="trailing" secondItem="rqQ-Cv-Nd6" secondAttribute="trailingMargin" constant="8" id="dQH-vS-uEX"/>
                                    <constraint firstItem="rqQ-Cv-Nd6" firstAttribute="leading" secondItem="D5O-YQ-a9t" secondAttribute="leading" id="xUN-RW-J98"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="69X-Vh-nPT"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qwQ-iI-wRc" firstAttribute="bottom" secondItem="jPk-tL-cUF" secondAttribute="bottom" id="8EZ-mG-46m"/>
                            <constraint firstItem="qwQ-iI-wRc" firstAttribute="leading" secondItem="jPk-tL-cUF" secondAttribute="leading" id="HFS-ki-9ke"/>
                            <constraint firstItem="qwQ-iI-wRc" firstAttribute="top" secondItem="jPk-tL-cUF" secondAttribute="top" id="Irf-9j-qU6"/>
                            <constraint firstItem="jPk-tL-cUF" firstAttribute="trailing" secondItem="qwQ-iI-wRc" secondAttribute="trailing" id="LWn-Kk-xLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jPk-tL-cUF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="account_icon" id="4xd-hM-SfV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtc-96-pQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="-338"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ab0-FB-AhQ">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Dl-9f-xFg" customClass="MainTabBarController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FP5-Ag-SUk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.2156862745" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="t5i-Uv-ryg" kind="relationship" relationship="viewControllers" id="7Mr-MG-0WH"/>
                        <segue destination="7HG-kS-GWX" kind="relationship" relationship="viewControllers" id="9dd-ax-O1F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBp-y8-vif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="398"/>
        </scene>
        <!--AccountNavigationController-->
        <scene sceneID="jvR-0j-x1O">
            <objects>
                <navigationController storyboardIdentifier="AccountNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7HG-kS-GWX" userLabel="AccountNavigationController" customClass="AccountNavigationController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="account_icon" id="tGk-GN-nBK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ijw-Z1-t0b">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hsP-yc-cGu" kind="relationship" relationship="rootViewController" id="iDW-Sh-La9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61b-Cz-9v3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="397"/>
        </scene>
        <!--AccountViewController-->
        <scene sceneID="sVS-SC-B7M">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hsP-yc-cGu" userLabel="AccountViewController" customClass="AccountViewController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rW7-1U-VIK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uh4-2m-BSh">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="QjO-VT-UPQ" id="cFN-QE-eWa"/>
                                    <outlet property="delegate" destination="ERq-Xn-0YA" id="17e-Sz-Uma"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uh4-2m-BSh" firstAttribute="leading" secondItem="M0R-XY-mZT" secondAttribute="leading" id="LOl-bA-6Vx"/>
                            <constraint firstItem="Uh4-2m-BSh" firstAttribute="top" secondItem="M0R-XY-mZT" secondAttribute="top" id="Q6r-D3-edm"/>
                            <constraint firstItem="Uh4-2m-BSh" firstAttribute="bottom" secondItem="M0R-XY-mZT" secondAttribute="bottom" id="Ypa-az-6ZK"/>
                            <constraint firstItem="Uh4-2m-BSh" firstAttribute="trailing" secondItem="M0R-XY-mZT" secondAttribute="trailing" id="o0h-cz-8hz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M0R-XY-mZT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="E7B-BH-jHg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Uh4-2m-BSh" id="pZp-Fi-7SQ"/>
                        <outlet property="tableViewDataSource" destination="QjO-VT-UPQ" id="6RW-fL-IOR"/>
                        <outlet property="tableViewDelegate" destination="ERq-Xn-0YA" id="k4Z-XZ-VxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POG-bh-IkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="QjO-VT-UPQ" customClass="AccountTableViewDataSource" customModule="windmill" customModuleProvider="target">
                    <connections>
                        <outlet property="controller" destination="hsP-yc-cGu" id="8SR-LR-N3e"/>
                    </connections>
                </customObject>
                <customObject id="ERq-Xn-0YA" customClass="AccountTableViewDelegate" customModule="windmill" customModuleProvider="target">
                    <connections>
                        <outlet property="controller" destination="hsP-yc-cGu" id="Z6o-pI-d3r"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="454" y="397"/>
        </scene>
        <!--MainController-->
        <scene sceneID="0HH-AS-nM3">
            <objects>
                <viewController storyboardIdentifier="MainController" title="Apps" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t5i-Uv-ryg" userLabel="MainController" customClass="MainController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="rdo-xW-L9a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="czc-re-KSl" kind="embed" id="Vm2-zo-f4W"/>
                        </connections>
                    </containerView>
                    <tabBarItem key="tabBarItem" title="Main" image="apps_icon" id="D5K-Ia-lf6"/>
                    <navigationItem key="navigationItem" id="TDw-rs-aDf"/>
                    <connections>
                        <outlet property="_tabBarItem" destination="D5K-Ia-lf6" id="mKt-Ur-HGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9g-Hu-Nh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="1207"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="ozh-KK-IRw">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WKa-Oc-1Y7" userLabel="MainViewController" customClass="MainViewController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qln-BD-NHc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tjl-k3-D6h">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tjl-k3-D6h" firstAttribute="top" secondItem="p0o-XR-SKm" secondAttribute="top" id="2mG-xO-WiY"/>
                            <constraint firstItem="Tjl-k3-D6h" firstAttribute="leading" secondItem="p0o-XR-SKm" secondAttribute="leading" id="CcJ-wX-sW4"/>
                            <constraint firstItem="p0o-XR-SKm" firstAttribute="trailing" secondItem="Tjl-k3-D6h" secondAttribute="trailing" id="IO4-ia-jF5"/>
                            <constraint firstItem="p0o-XR-SKm" firstAttribute="bottom" secondItem="Tjl-k3-D6h" secondAttribute="bottom" id="OTe-bE-CTO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p0o-XR-SKm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="fxQ-Sg-Vlz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Tjl-k3-D6h" id="PSx-Yd-mXg"/>
                        <segue destination="2xt-ll-45U" kind="unwind" identifier="SubscriberUnwind" unwindAction="unwindToSubscriber:" id="QQp-3T-2oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEn-Qs-4kH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2xt-ll-45U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="454" y="1203"/>
        </scene>
        <!--MainNavigationController-->
        <scene sceneID="6A0-cy-6CX">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" title="Main" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="czc-re-KSl" userLabel="MainNavigationController" customClass="MainNavigationController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="apps_icon" id="4IP-Mx-XJN"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ma8-59-CeP">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WKa-Oc-1Y7" kind="relationship" relationship="rootViewController" id="ADl-41-gMF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sy-fd-3Zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="1204"/>
        </scene>
    </scenes>
    <resources>
        <image name="account_icon" width="25" height="25"/>
        <image name="apps_icon" width="25" height="25"/>
    </resources>
</document>
