<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0R1-wd-WVo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Windmill-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wEe-rU-Oim">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wEe-rU-Oim" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NOZ-7N-TTb"/>
                            <constraint firstItem="wEe-rU-Oim" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YHW-Uv-hiH"/>
                            <constraint firstAttribute="trailing" secondItem="wEe-rU-Oim" secondAttribute="trailing" id="qAe-Dr-brz"/>
                            <constraint firstItem="wEe-rU-Oim" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="uG6-uj-5JR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Windmill" id="TWk-66-ssk">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="LAN-Gc-kSE">
                            <connections>
                                <action selector="didTouchUpInsideClose:" destination="BYZ-38-t0r" id="OuN-Yy-ubi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="dcn-ph-cwv">
                            <connections>
                                <action selector="didTouchUpInsideRefresh:" destination="BYZ-38-t0r" id="8MG-9J-Vhl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rightBarButtonItem" destination="dcn-ph-cwv" id="TOC-9i-Q4b"/>
                        <outlet property="tableView" destination="wEe-rU-Oim" id="H7p-Ua-Fjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="387"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8uu-rl-QUU">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0R1-wd-WVo" customClass="LoginViewController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fd5-OL-8XI"/>
                        <viewControllerLayoutGuide type="bottom" id="GGD-pJ-oze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ego-WN-J9c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your windill account string" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R0h-y2-icD">
                                <rect key="frame" x="16" y="164" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="continue"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="05b-jt-WgU">
                                <rect key="frame" x="16" y="28" width="288" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="J5k-2b-svD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ou-az-WQu">
                                <rect key="frame" x="16" y="202" width="288" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="1js-te-0hw" kind="presentation" id="Icc-TZ-tH2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOi-Kr-j7K">
                                <rect key="frame" x="16" y="236" width="280" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="05b-jt-WgU" firstAttribute="top" secondItem="fd5-OL-8XI" secondAttribute="bottom" constant="8" symbolic="YES" id="2TM-k4-UsQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bOi-Kr-j7K" secondAttribute="trailing" constant="8" id="54W-En-uzG"/>
                            <constraint firstItem="R0h-y2-icD" firstAttribute="leading" secondItem="bOi-Kr-j7K" secondAttribute="leading" id="6c2-L0-r6x"/>
                            <constraint firstItem="05b-jt-WgU" firstAttribute="trailing" secondItem="Ego-WN-J9c" secondAttribute="trailingMargin" id="9ar-ly-FOf"/>
                            <constraint firstItem="bOi-Kr-j7K" firstAttribute="top" secondItem="4Ou-az-WQu" secondAttribute="bottom" constant="2" id="BEt-6s-C4W"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bOi-Kr-j7K" secondAttribute="leading" id="Jti-DY-es3"/>
                            <constraint firstItem="4Ou-az-WQu" firstAttribute="top" secondItem="R0h-y2-icD" secondAttribute="bottom" constant="8" symbolic="YES" id="aQE-qs-XRy"/>
                            <constraint firstItem="R0h-y2-icD" firstAttribute="trailing" secondItem="05b-jt-WgU" secondAttribute="trailing" id="cY0-ku-rD7"/>
                            <constraint firstItem="4Ou-az-WQu" firstAttribute="trailing" secondItem="R0h-y2-icD" secondAttribute="trailing" id="gjU-T7-5l7"/>
                            <constraint firstItem="05b-jt-WgU" firstAttribute="leading" secondItem="bOi-Kr-j7K" secondAttribute="leading" id="j4H-Bp-kPC"/>
                            <constraint firstItem="R0h-y2-icD" firstAttribute="top" secondItem="05b-jt-WgU" secondAttribute="bottom" constant="8" symbolic="YES" id="jeu-YT-ICT"/>
                            <constraint firstItem="4Ou-az-WQu" firstAttribute="leading" secondItem="R0h-y2-icD" secondAttribute="leading" id="u47-sO-wUm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="R0h-y2-icD" id="TUf-vB-VIc"/>
                        <outlet property="continueButton" destination="4Ou-az-WQu" id="wkz-RI-xfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3g-Wb-Rzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547.5" y="386.61971830985914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="elg-he-b6Z">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1js-te-0hw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nFs-gn-uga">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="odv-HL-CtJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1y2-fo-iZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="387"/>
        </scene>
    </scenes>
</document>
